<html>
<head>
<style>
audio { position: absolute; top: 300px; }
.progressOuter {
    position: absolute;
    width: 45%;
    height: 13px;
    border-radius: 8px;
    background-image: linear-gradient(0deg, rgb(136, 136, 136), rgb(162, 162, 162));
    box-shadow: inset 0 1px 3px black;
}
.progressOuter #progress {
    position: absolute;
    width: 0%;
    margin: 0 4px;
    height: 8px;
    top: 3px;
    border-radius: 5px;
    background-image: linear-gradient(0deg, rgb(21, 21, 184), rgb(111, 111, 255));
    -webkit-transition: width 1s;
}
</style>
</head>
<body>
<div class="radio">
<div id="programName">Program Name</div>
<div id="storyName"></div>
<div id="elapsedTime"></div>
<div id="totalTime"></div>
<div class="progressOuter">
    <div id="progress"></div>
</div>
<div id="playPause"></div>
<div id="thumbsUp"></div>
<div id="thumbsDown"></div>
<audio id="media" controls></audio>
</div>

<script src="player.js"></script>
</body>
</html>
